
aws_queue_name=217715-psoir-image-queue
aws_bucket_name=217715-psoir-image-bucket
aws_thumbs_dir=thumbs
aws_default_region=us-east-1

aws_access_key_id=ASIAQBYDWZ7D6C77NOAE
aws_secret_access_key=BPrKgh7Im8QexsPf80SmRdEmfifXtHepwp2tns0d
aws_session_token=IQoJb3JpZ2luX2VjEOT//////////wEaCXVzLXdlc3QtMiJIMEYCIQDh1BXBE538ReWqeDSu77dTgl8qRSe+U3tkiRI9hTKvSgIhAKuhgrRN+ddeZ1Wzxjzt1iPE5XwRfLCF2U4uemXjIZXqKqwCCF0QABoMMDAzNzY1ODgyODIzIgyq6CrZuCEjjujoj8gqiQKHByVfeVwz+F4gsM68AtlTt1cxHuvqLiIEdBYsz9ziuBTcIu7TIej3xkdy/N2W1MuGIH2GlvrNHg3AXUWU4Ei0lhwJnK+bCUNGULwEMkk7JkNe5DR8XsqFrRWrEdzO6ZkPYyjvMHnl3IxUrl4R6v7DBIHL2kGrfwUxhTvi7szyJ73EatJ5xqKFZAMTWC/VlfoQq3XEm4aiCH+bPCDnIs0cz9m97eADkw9J4CJ12RiWEjMl56DtLf+EeOZLbC8/MLzaqYAb1oD1RF/U4f0AT6W0md9tVOJY7dGdOfkEj/UPDdMUTBAtKOTTAo6EFPKuhYuwA6+mj30r8NrXbza3DSIuDYgX6hIuRyYnMIqVpYQGOp0BppGUOFiHqX5uDaeg+8pB6Vbsz0V7zC0wGYQ6OShxyCuPHrUH6Iq0n1tFYbw9af5W9XKg9dEA2B3oHEaR8Xk9xjIWKtYwtekZ+8/FrijLrO/UjPdwa988sVgQTfpK5tCcIKUWfr8y54IomXkH1TtEAQb5W8IeHUNgTJ/PYut0goSrkGZFS4ML3xnRj1T6+7y+tuQcwYHb4f3qetsakA==