
aws_queue_name=217715-psoir-image-queue
aws_bucket_name=217715-psoir-image-bucket
aws_thumbs_dir=thumbs
aws_default_region=us-east-1

aws_access_key_id=ASIAQBYDWZ7DSIWNEGKE
aws_secret_access_key=z2KyuzcVn+YkwXJZz0trV4Xa5UShuFEUUQJA7WBl
aws_session_token=IQoJb3JpZ2luX2VjEEYaCXVzLXdlc3QtMiJHMEUCIHAGz1JTvkB7ZR992KjgKdz1qPapAoyqUhIR4W4WCOv+AiEAtUeAkKB8MBj0nYO9kWq1NEYjJSKq4Bm3eyqhZ/5+yMgqtQIIv///////////ARAAGgwwMDM3NjU4ODI4MjMiDMR11fioWmZnlGkvPyqJAp8r9h+bmjVNULsdboM5+lpsZB+RUeOL9r9psevFUsumr3bd55nOfu3Dt+zUHvr+J8ohVyx44F6qA1JjqxKjt9OlHBqxNzACP8Iz3dAnLDRdYJJA8Ryo2ajWifXtUpwRlFB/RxIThbJkJPactO4qT44zoRyv4Gh5GBYkoly7aeq9NAMb48YSe8pJqtT49CXQb7+Pd0J4WIVyWeLboJDqAG1wk+ylMw838U6Aw6MYyCcwzudtACJwXnGqIVkw5qq/olisxe3ahSh1MlFKEp+lx6Kg2YsgRpmBYXx7XCiMFrEheqiT0pka+DEZO+pJ2Xd7PBWa0L2EkzSEmiofxoCE9g5ytVMVmVh/sQYw7tW6hAY6ngGZaMdAd0ru/EexJ8kkVFuAyVv3JDCeqTcGoTNbjalWQi+0J/fjTXSqdz2suMZoG+SMWysrPmmuI5jnQUI5VfjbiZ1tVnhU3UTAGZ0ZEo2QNwucFhKWSdH4siVjUpINuGd8q9BmzF9iY3tS+vR0txUt7YrQfGABtAAftdN7dSZt4LeDUTBTz3rlJ/FmjhHqsttHSJmkjCvAj2SyfWuBVg==