
AWS_QUEUE_NAME=217715-psoir-image-queue
AWS_BUCKET_NAME=217715-psoir-image-bucket
AWS_THUMBS_DIR=thumbs
AWS_DEFAULT_REGION=us-east-1

aws_access_key_id=ASIAQBYDWZ7DZS2P3XWK
aws_secret_access_key=f+nRckKf+JiRMFa11wvRBm4Nd9Mi0Ugd9RRc5xyt
aws_session_token=IQoJb3JpZ2luX2VjEJ///////////wEaCXVzLXdlc3QtMiJHMEUCIENeCaZMIQaFV082TY90Mae1uDyi1F2U1KiCOTnFZL8ZAiEAyetGP0PM6JFjIOd9tw7JqYUdSXkcjHWXk2cz2hIdsgQqrAIIGBAAGgwwMDM3NjU4ODI4MjMiDLLhU7ZrrLnq1O6wHCqJAnRjFKgguXHJEL49ag8cNbpT6h4K+n2hO2Ust9ZwFT5NCjCtyVJ5k8WFEKdLyfbuFMmFIwst9FDM+zrIMB0s4zsO7oQ+5hfRl7txLI5xAYJUUI3nr+09BwBjiflRZg4rUPAbIwR04l0FLx9VWAsqrgVulJXthV7f8h7KshrhdrHST4yY61KtqHLt3OnzeRXou6ZrBxChGRXYJhW4zD2i3kTUqP+TYNjcgdgItjPuLgDwuyxhvDB6AS2m85VdzqU+79+DHTKVmf2uwlrgtONH63/ebv+BB4bL1yt5CEDYvSB1KCOo9Uj6d/tnOe6jTuLb+yKY16H/zyGmdEoic377dxm6sJ5Kf39yINIwpoiWhAY6ngFpbKMQD3zdfcq3kMsgSb4DaEmClEAtk9dsC0CcozMVFa/1Zv25trRy6318HrUsBID+6M/MrzQg/4PpzyJaJl7PbS45lIW0XohxceiFVWsGyoY9sUgBmqgwqJ/hylAxPTh+ZNEziQUeKK5ma34iFtpMYQ5Wka7wzXQGWbOGE9F/qKHxn74kd98GjnxPXarqk79irET/mcelcLN2te1rEA==
